# This is the CMakeCache file.
# For build in directory: /home/nvidia/catkin_ws/src
# It was generated by CMake: /usr/bin/cmake
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//The threading library used by boost-thread
BOOST_THREAD_LIBRARY:FILEPATH=/usr/lib/aarch64-linux-gnu/libpthread.so

//Build shared libraries (DLLs).
BUILD_SHARED_LIBS:BOOL=ON

//Boost atomic library (debug)
Boost_ATOMIC_LIBRARY_DEBUG:FILEPATH=/usr/lib/aarch64-linux-gnu/libboost_atomic.so

//Boost atomic library (release)
Boost_ATOMIC_LIBRARY_RELEASE:FILEPATH=/usr/lib/aarch64-linux-gnu/libboost_atomic.so

//Boost chrono library (debug)
Boost_CHRONO_LIBRARY_DEBUG:FILEPATH=/usr/lib/aarch64-linux-gnu/libboost_chrono.so

//Boost chrono library (release)
Boost_CHRONO_LIBRARY_RELEASE:FILEPATH=/usr/lib/aarch64-linux-gnu/libboost_chrono.so

//Boost date_time library (debug)
Boost_DATE_TIME_LIBRARY_DEBUG:FILEPATH=/usr/lib/aarch64-linux-gnu/libboost_date_time.so

//Boost date_time library (release)
Boost_DATE_TIME_LIBRARY_RELEASE:FILEPATH=/usr/lib/aarch64-linux-gnu/libboost_date_time.so

//Boost filesystem library (debug)
Boost_FILESYSTEM_LIBRARY_DEBUG:FILEPATH=/usr/lib/aarch64-linux-gnu/libboost_filesystem.so

//Boost filesystem library (release)
Boost_FILESYSTEM_LIBRARY_RELEASE:FILEPATH=/usr/lib/aarch64-linux-gnu/libboost_filesystem.so

//Path to a file.
Boost_INCLUDE_DIR:PATH=/usr/include

//Boost iostreams library (debug)
Boost_IOSTREAMS_LIBRARY_DEBUG:FILEPATH=/usr/lib/aarch64-linux-gnu/libboost_iostreams.so

//Boost iostreams library (release)
Boost_IOSTREAMS_LIBRARY_RELEASE:FILEPATH=/usr/lib/aarch64-linux-gnu/libboost_iostreams.so

//Boost library directory DEBUG
Boost_LIBRARY_DIR_DEBUG:PATH=/usr/lib/aarch64-linux-gnu

//Boost library directory RELEASE
Boost_LIBRARY_DIR_RELEASE:PATH=/usr/lib/aarch64-linux-gnu

//Boost regex library (debug)
Boost_REGEX_LIBRARY_DEBUG:FILEPATH=/usr/lib/aarch64-linux-gnu/libboost_regex.so

//Boost regex library (release)
Boost_REGEX_LIBRARY_RELEASE:FILEPATH=/usr/lib/aarch64-linux-gnu/libboost_regex.so

//Boost serialization library (debug)
Boost_SERIALIZATION_LIBRARY_DEBUG:FILEPATH=/usr/lib/aarch64-linux-gnu/libboost_serialization.so

//Boost serialization library (release)
Boost_SERIALIZATION_LIBRARY_RELEASE:FILEPATH=/usr/lib/aarch64-linux-gnu/libboost_serialization.so

//Boost system library (debug)
Boost_SYSTEM_LIBRARY_DEBUG:FILEPATH=/usr/lib/aarch64-linux-gnu/libboost_system.so

//Boost system library (release)
Boost_SYSTEM_LIBRARY_RELEASE:FILEPATH=/usr/lib/aarch64-linux-gnu/libboost_system.so

//Boost thread library (debug)
Boost_THREAD_LIBRARY_DEBUG:FILEPATH=/usr/lib/aarch64-linux-gnu/libboost_thread.so

//Boost thread library (release)
Boost_THREAD_LIBRARY_RELEASE:FILEPATH=/usr/lib/aarch64-linux-gnu/libboost_thread.so

//List of ';' separated packages to exclude
CATKIN_BLACKLIST_PACKAGES:STRING=

//Catkin enable testing
CATKIN_ENABLE_TESTING:BOOL=ON

//Catkin skip testing
CATKIN_SKIP_TESTING:BOOL=OFF

//List of ';' separated packages to build
CATKIN_WHITELIST_PACKAGES:STRING=

//Path to a program.
CMAKE_AR:FILEPATH=/usr/bin/ar

//Choose the type of build, options are: None(CMAKE_CXX_FLAGS or
// CMAKE_C_FLAGS used) Debug Release RelWithDebInfo MinSizeRel.
CMAKE_BUILD_TYPE:STRING=

//Enable/Disable color output during build.
CMAKE_COLOR_MAKEFILE:BOOL=ON

//CXX compiler
CMAKE_CXX_COMPILER:FILEPATH=/usr/bin/c++

//Flags used by the compiler during all build types.
CMAKE_CXX_FLAGS:STRING=

//Flags used by the compiler during debug builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=-g

//Flags used by the compiler during release builds for minimum
// size.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the compiler during release builds.
CMAKE_CXX_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the compiler during release builds with debug info.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//C compiler
CMAKE_C_COMPILER:FILEPATH=/usr/bin/cc

//Flags used by the compiler during all build types.
CMAKE_C_FLAGS:STRING=

//Flags used by the compiler during debug builds.
CMAKE_C_FLAGS_DEBUG:STRING=-g

//Flags used by the compiler during release builds for minimum
// size.
CMAKE_C_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the compiler during release builds.
CMAKE_C_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the compiler during release builds with debug info.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//Flags used by the linker.
CMAKE_EXE_LINKER_FLAGS:STRING=

//Flags used by the linker during debug builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Enable/Disable output of compile commands during generation.
CMAKE_EXPORT_COMPILE_COMMANDS:BOOL=OFF

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=/usr/local

//Path to a program.
CMAKE_LINKER:FILEPATH=/usr/bin/ld

//Path to a program.
CMAKE_MAKE_PROGRAM:FILEPATH=/usr/bin/make

//Flags used by the linker during the creation of modules.
CMAKE_MODULE_LINKER_FLAGS:STRING=

//Flags used by the linker during debug builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_NM:FILEPATH=/usr/bin/nm

//Path to a program.
CMAKE_OBJCOPY:FILEPATH=/usr/bin/objcopy

//Path to a program.
CMAKE_OBJDUMP:FILEPATH=/usr/bin/objdump

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=Project

//Path to a program.
CMAKE_RANLIB:FILEPATH=/usr/bin/ranlib

//Flags used by the linker during the creation of dll's.
CMAKE_SHARED_LINKER_FLAGS:STRING=

//Flags used by the linker during debug builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=NO

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=NO

//Flags used by the linker during the creation of static libraries.
CMAKE_STATIC_LINKER_FLAGS:STRING=

//Flags used by the linker during debug builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_STRIP:FILEPATH=/usr/bin/strip

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE

//Compile device code in 64 bit mode
CUDA_64_BIT_DEVICE_CODE:BOOL=ON

//Attach the build rule to the CUDA source file.  Enable only when
// the CUDA source file is added to at most one target.
CUDA_ATTACH_VS_BUILD_RULE_TO_CUDA_FILE:BOOL=ON

//Generate and parse .cubin files in Device mode.
CUDA_BUILD_CUBIN:BOOL=OFF

//Build in Emulation mode
CUDA_BUILD_EMULATION:BOOL=OFF

//"cudart" library
CUDA_CUDART_LIBRARY:FILEPATH=/usr/local/cuda-8.0/lib64/libcudart.so

//"cuda" library (older versions only).
CUDA_CUDA_LIBRARY:FILEPATH=/usr/lib/aarch64-linux-gnu/libcuda.so

//Directory to put all the output files.  If blank it will default
// to the CMAKE_CURRENT_BINARY_DIR
CUDA_GENERATED_OUTPUT_DIR:PATH=

//Generated file extension
CUDA_HOST_COMPILATION_CPP:BOOL=ON

//Host side compiler used by NVCC
CUDA_HOST_COMPILER:FILEPATH=/usr/bin/cc

//Path to a program.
CUDA_NVCC_EXECUTABLE:FILEPATH=/usr/local/cuda-8.0/bin/nvcc

//Semi-colon delimit multiple arguments.
CUDA_NVCC_FLAGS:STRING=

//Semi-colon delimit multiple arguments.
CUDA_NVCC_FLAGS_DEBUG:STRING=

//Semi-colon delimit multiple arguments.
CUDA_NVCC_FLAGS_MINSIZEREL:STRING=

//Semi-colon delimit multiple arguments.
CUDA_NVCC_FLAGS_RELEASE:STRING=

//Semi-colon delimit multiple arguments.
CUDA_NVCC_FLAGS_RELWITHDEBINFO:STRING=

//Propage C/CXX_FLAGS and friends to the host compiler via -Xcompile
CUDA_PROPAGATE_HOST_FLAGS:BOOL=ON

//Path to a file.
CUDA_SDK_ROOT_DIR:PATH=CUDA_SDK_ROOT_DIR-NOTFOUND

//Compile CUDA objects with separable compilation enabled.  Requires
// CUDA 5.0+
CUDA_SEPARABLE_COMPILATION:BOOL=OFF

//Specify the name of the class of CPU architecture for which the
// input files must be compiled.
CUDA_TARGET_CPU_ARCH:STRING=

//Path to a file.
CUDA_TOOLKIT_INCLUDE:PATH=/usr/local/cuda-8.0/include

//Toolkit location.
CUDA_TOOLKIT_ROOT_DIR:PATH=/usr/local/cuda-8.0

//Toolkit target location.
CUDA_TOOLKIT_TARGET_DIR:PATH=/usr/local/cuda-8.0

//Use the static version of the CUDA runtime library if available
CUDA_USE_STATIC_CUDA_RUNTIME:BOOL=OFF

//Print out the commands run while compiling the CUDA source file.
//  With the Makefile generator this defaults to VERBOSE variable
// specified on the command line, but can be forced on with this
// option.
CUDA_VERBOSE_BUILD:BOOL=OFF

//Version of CUDA as computed from nvcc.
CUDA_VERSION:STRING=8.0

//"cublas" library
CUDA_cublas_LIBRARY:FILEPATH=/usr/local/cuda-8.0/lib64/libcublas.so

//static CUDA runtime library
CUDA_cudart_static_LIBRARY:FILEPATH=/usr/local/cuda-8.0/lib64/libcudart_static.a

//"cufft" library
CUDA_cufft_LIBRARY:FILEPATH=/usr/local/cuda-8.0/lib64/libcufft.so

//"cupti" library
CUDA_cupti_LIBRARY:FILEPATH=/usr/local/cuda-8.0/extras/CUPTI/lib64/libcupti.so

//"curand" library
CUDA_curand_LIBRARY:FILEPATH=/usr/local/cuda-8.0/lib64/libcurand.so

//"cusolver" library
CUDA_cusolver_LIBRARY:FILEPATH=/usr/local/cuda-8.0/lib64/libcusolver.so

//"cusparse" library
CUDA_cusparse_LIBRARY:FILEPATH=/usr/local/cuda-8.0/lib64/libcusparse.so

//"nppc" library
CUDA_nppc_LIBRARY:FILEPATH=/usr/local/cuda-8.0/lib64/libnppc.so

//"nppi" library
CUDA_nppi_LIBRARY:FILEPATH=/usr/local/cuda-8.0/lib64/libnppi.so

//"npps" library
CUDA_npps_LIBRARY:FILEPATH=/usr/local/cuda-8.0/lib64/libnpps.so

//Path to a program.
DOXYGEN_EXECUTABLE:FILEPATH=DOXYGEN_EXECUTABLE-NOTFOUND

//Path to a file.
EIGEN_INCLUDE_DIRS:PATH=/usr/include/eigen3

//Path to a program.
EMPY_EXECUTABLE:FILEPATH=/usr/bin/empy

//Empy script
EMPY_SCRIPT:STRING=/usr/bin/empy

//Path to a file.
FLANN_INCLUDE_DIRS:PATH=/usr/include

//Path to a library.
FLANN_LIBRARY:FILEPATH=/usr/lib/aarch64-linux-gnu/libflann_cpp_s.a

//Path to a library.
FLANN_LIBRARY_DEBUG:FILEPATH=/usr/lib/aarch64-linux-gnu/libflann_cpp_s.a

//Path to a file.
GTEST_INCLUDE_DIR:PATH=/usr/include

//Path to a library.
GTEST_LIBRARY:FILEPATH=GTEST_LIBRARY-NOTFOUND

//Path to a library.
GTEST_LIBRARY_DEBUG:FILEPATH=GTEST_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
GTEST_MAIN_LIBRARY:FILEPATH=GTEST_MAIN_LIBRARY-NOTFOUND

//Path to a library.
GTEST_MAIN_LIBRARY_DEBUG:FILEPATH=GTEST_MAIN_LIBRARY_DEBUG-NOTFOUND

//Path to a file.
LIBUSB_1_INCLUDE_DIR:PATH=LIBUSB_1_INCLUDE_DIR-NOTFOUND

//Path to a library.
LIBUSB_1_LIBRARY:FILEPATH=LIBUSB_1_LIBRARY-NOTFOUND

//lsb_release executable was found
LSB_FOUND:BOOL=TRUE

//Path to a program.
LSB_RELEASE_EXECUTABLE:FILEPATH=/usr/bin/lsb_release

//Path to a program.
NOSETESTS:FILEPATH=/usr/bin/nosetests-2.7

//Path to a file.
OPENNI2_INCLUDE_DIRS:PATH=OPENNI2_INCLUDE_DIRS-NOTFOUND

//Path to a library.
OPENNI2_LIBRARY:FILEPATH=OPENNI2_LIBRARY-NOTFOUND

//Path to a file.
OPENNI_INCLUDE_DIRS:PATH=/usr/include/ni

//Path to a library.
OPENNI_LIBRARY:FILEPATH=/usr/lib/libOpenNI.so

//The directory containing a CMake configuration file for OpenCV.
OpenCV_DIR:PATH=/opt/ros/kinetic/share/OpenCV-3.3.1

//path to apps headers
PCL_APPS_INCLUDE_DIR:PATH=/usr/include/pcl-1.7

//path to pcl_apps library
PCL_APPS_LIBRARY:FILEPATH=PCL_APPS_LIBRARY-NOTFOUND

//path to pcl_apps library debug
PCL_APPS_LIBRARY_DEBUG:FILEPATH=PCL_APPS_LIBRARY_DEBUG-NOTFOUND

//path to common headers
PCL_COMMON_INCLUDE_DIR:PATH=/usr/include/pcl-1.7

//path to pcl_common library
PCL_COMMON_LIBRARY:FILEPATH=/usr/lib/aarch64-linux-gnu/libpcl_common.so

//path to pcl_common library debug
PCL_COMMON_LIBRARY_DEBUG:FILEPATH=/usr/lib/aarch64-linux-gnu/libpcl_common.so

//The directory containing a CMake configuration file for PCL.
PCL_DIR:PATH=/usr/lib/aarch64-linux-gnu/cmake/pcl

//path to features headers
PCL_FEATURES_INCLUDE_DIR:PATH=/usr/include/pcl-1.7

//path to pcl_features library
PCL_FEATURES_LIBRARY:FILEPATH=/usr/lib/aarch64-linux-gnu/libpcl_features.so

//path to pcl_features library debug
PCL_FEATURES_LIBRARY_DEBUG:FILEPATH=/usr/lib/aarch64-linux-gnu/libpcl_features.so

//path to filters headers
PCL_FILTERS_INCLUDE_DIR:PATH=/usr/include/pcl-1.7

//path to pcl_filters library
PCL_FILTERS_LIBRARY:FILEPATH=/usr/lib/aarch64-linux-gnu/libpcl_filters.so

//path to pcl_filters library debug
PCL_FILTERS_LIBRARY_DEBUG:FILEPATH=/usr/lib/aarch64-linux-gnu/libpcl_filters.so

//path to geometry headers
PCL_GEOMETRY_INCLUDE_DIR:PATH=/usr/include/pcl-1.7

//path to in_hand_scanner headers
PCL_IN_HAND_SCANNER_INCLUDE_DIR:PATH=/usr/include/pcl-1.7

//path to io headers
PCL_IO_INCLUDE_DIR:PATH=/usr/include/pcl-1.7

//path to pcl_io library
PCL_IO_LIBRARY:FILEPATH=/usr/lib/aarch64-linux-gnu/libpcl_io.so

//path to pcl_io library debug
PCL_IO_LIBRARY_DEBUG:FILEPATH=/usr/lib/aarch64-linux-gnu/libpcl_io.so

//path to kdtree headers
PCL_KDTREE_INCLUDE_DIR:PATH=/usr/include/pcl-1.7

//path to pcl_kdtree library
PCL_KDTREE_LIBRARY:FILEPATH=/usr/lib/aarch64-linux-gnu/libpcl_kdtree.so

//path to pcl_kdtree library debug
PCL_KDTREE_LIBRARY_DEBUG:FILEPATH=/usr/lib/aarch64-linux-gnu/libpcl_kdtree.so

//path to keypoints headers
PCL_KEYPOINTS_INCLUDE_DIR:PATH=/usr/include/pcl-1.7

//path to pcl_keypoints library
PCL_KEYPOINTS_LIBRARY:FILEPATH=/usr/lib/aarch64-linux-gnu/libpcl_keypoints.so

//path to pcl_keypoints library debug
PCL_KEYPOINTS_LIBRARY_DEBUG:FILEPATH=/usr/lib/aarch64-linux-gnu/libpcl_keypoints.so

//path to modeler headers
PCL_MODELER_INCLUDE_DIR:PATH=/usr/include/pcl-1.7

//path to octree headers
PCL_OCTREE_INCLUDE_DIR:PATH=/usr/include/pcl-1.7

//path to pcl_octree library
PCL_OCTREE_LIBRARY:FILEPATH=/usr/lib/aarch64-linux-gnu/libpcl_octree.so

//path to pcl_octree library debug
PCL_OCTREE_LIBRARY_DEBUG:FILEPATH=/usr/lib/aarch64-linux-gnu/libpcl_octree.so

//path to outofcore headers
PCL_OUTOFCORE_INCLUDE_DIR:PATH=/usr/include/pcl-1.7

//path to pcl_outofcore library
PCL_OUTOFCORE_LIBRARY:FILEPATH=/usr/lib/aarch64-linux-gnu/libpcl_outofcore.so

//path to pcl_outofcore library debug
PCL_OUTOFCORE_LIBRARY_DEBUG:FILEPATH=/usr/lib/aarch64-linux-gnu/libpcl_outofcore.so

//path to people headers
PCL_PEOPLE_INCLUDE_DIR:PATH=/usr/include/pcl-1.7

//path to pcl_people library
PCL_PEOPLE_LIBRARY:FILEPATH=/usr/lib/aarch64-linux-gnu/libpcl_people.so

//path to pcl_people library debug
PCL_PEOPLE_LIBRARY_DEBUG:FILEPATH=/usr/lib/aarch64-linux-gnu/libpcl_people.so

//path to point_cloud_editor headers
PCL_POINT_CLOUD_EDITOR_INCLUDE_DIR:PATH=/usr/include/pcl-1.7

//path to recognition headers
PCL_RECOGNITION_INCLUDE_DIR:PATH=/usr/include/pcl-1.7

//path to pcl_recognition library
PCL_RECOGNITION_LIBRARY:FILEPATH=/usr/lib/aarch64-linux-gnu/libpcl_recognition.so

//path to pcl_recognition library debug
PCL_RECOGNITION_LIBRARY_DEBUG:FILEPATH=/usr/lib/aarch64-linux-gnu/libpcl_recognition.so

//path to registration headers
PCL_REGISTRATION_INCLUDE_DIR:PATH=/usr/include/pcl-1.7

//path to pcl_registration library
PCL_REGISTRATION_LIBRARY:FILEPATH=/usr/lib/aarch64-linux-gnu/libpcl_registration.so

//path to pcl_registration library debug
PCL_REGISTRATION_LIBRARY_DEBUG:FILEPATH=/usr/lib/aarch64-linux-gnu/libpcl_registration.so

//path to sample_consensus headers
PCL_SAMPLE_CONSENSUS_INCLUDE_DIR:PATH=/usr/include/pcl-1.7

//path to pcl_sample_consensus library
PCL_SAMPLE_CONSENSUS_LIBRARY:FILEPATH=/usr/lib/aarch64-linux-gnu/libpcl_sample_consensus.so

//path to pcl_sample_consensus library debug
PCL_SAMPLE_CONSENSUS_LIBRARY_DEBUG:FILEPATH=/usr/lib/aarch64-linux-gnu/libpcl_sample_consensus.so

//path to search headers
PCL_SEARCH_INCLUDE_DIR:PATH=/usr/include/pcl-1.7

//path to pcl_search library
PCL_SEARCH_LIBRARY:FILEPATH=/usr/lib/aarch64-linux-gnu/libpcl_search.so

//path to pcl_search library debug
PCL_SEARCH_LIBRARY_DEBUG:FILEPATH=/usr/lib/aarch64-linux-gnu/libpcl_search.so

//path to segmentation headers
PCL_SEGMENTATION_INCLUDE_DIR:PATH=/usr/include/pcl-1.7

//path to pcl_segmentation library
PCL_SEGMENTATION_LIBRARY:FILEPATH=/usr/lib/aarch64-linux-gnu/libpcl_segmentation.so

//path to pcl_segmentation library debug
PCL_SEGMENTATION_LIBRARY_DEBUG:FILEPATH=/usr/lib/aarch64-linux-gnu/libpcl_segmentation.so

//path to surface headers
PCL_SURFACE_INCLUDE_DIR:PATH=/usr/include/pcl-1.7

//path to pcl_surface library
PCL_SURFACE_LIBRARY:FILEPATH=/usr/lib/aarch64-linux-gnu/libpcl_surface.so

//path to pcl_surface library debug
PCL_SURFACE_LIBRARY_DEBUG:FILEPATH=/usr/lib/aarch64-linux-gnu/libpcl_surface.so

//path to tracking headers
PCL_TRACKING_INCLUDE_DIR:PATH=/usr/include/pcl-1.7

//path to pcl_tracking library
PCL_TRACKING_LIBRARY:FILEPATH=/usr/lib/aarch64-linux-gnu/libpcl_tracking.so

//path to pcl_tracking library debug
PCL_TRACKING_LIBRARY_DEBUG:FILEPATH=/usr/lib/aarch64-linux-gnu/libpcl_tracking.so

//path to visualization headers
PCL_VISUALIZATION_INCLUDE_DIR:PATH=/usr/include/pcl-1.7

//path to pcl_visualization library
PCL_VISUALIZATION_LIBRARY:FILEPATH=/usr/lib/aarch64-linux-gnu/libpcl_visualization.so

//path to pcl_visualization library debug
PCL_VISUALIZATION_LIBRARY_DEBUG:FILEPATH=/usr/lib/aarch64-linux-gnu/libpcl_visualization.so

//pkg-config executable
PKG_CONFIG_EXECUTABLE:FILEPATH=/usr/bin/pkg-config

//Path to a program.
PYTHON_EXECUTABLE:FILEPATH=/usr/bin/python

//Specify specific Python version to use ('major.minor' or 'major')
PYTHON_VERSION:STRING=

//Value Computed by CMake
Project_BINARY_DIR:STATIC=/home/nvidia/catkin_ws/src

//Value Computed by CMake
Project_SOURCE_DIR:STATIC=/home/nvidia/catkin_ws/src

//Path to a file.
QHULL_INCLUDE_DIRS:PATH=/usr/include

//Path to a library.
QHULL_LIBRARY:FILEPATH=/usr/lib/aarch64-linux-gnu/libqhull.so

//Path to a library.
QHULL_LIBRARY_DEBUG:FILEPATH=/usr/lib/aarch64-linux-gnu/libqhull.so

//The directory containing a CMake configuration file for Qt5Core.
Qt5Core_DIR:PATH=/usr/lib/aarch64-linux-gnu/cmake/Qt5Core

//The directory containing a CMake configuration file for Qt5Gui.
Qt5Gui_DIR:PATH=/usr/lib/aarch64-linux-gnu/cmake/Qt5Gui

//The directory containing a CMake configuration file for Qt5Network.
Qt5Network_DIR:PATH=/usr/lib/aarch64-linux-gnu/cmake/Qt5Network

//The directory containing a CMake configuration file for Qt5WebKit.
Qt5WebKit_DIR:PATH=/usr/lib/aarch64-linux-gnu/cmake/Qt5WebKit

//The directory containing a CMake configuration file for Qt5Widgets.
Qt5Widgets_DIR:PATH=/usr/lib/aarch64-linux-gnu/cmake/Qt5Widgets

//Path to a library.
RT_LIBRARY:FILEPATH=/usr/lib/aarch64-linux-gnu/librt.so

//Enable debian style python package layout
SETUPTOOLS_DEB_LAYOUT:BOOL=ON

//LSB Distrib tag
UBUNTU:BOOL=TRUE

//LSB Distrib - codename tag
UBUNTU_XENIAL:BOOL=TRUE

//Dependencies for the target
ZEDWrapper_LIB_DEPENDS:STATIC=general;/opt/ros/kinetic/lib/libimage_transport.so;general;/opt/ros/kinetic/lib/libdynamic_reconfigure_config_init_mutex.so;general;/opt/ros/kinetic/lib/libnodeletlib.so;general;/opt/ros/kinetic/lib/libbondcpp.so;general;/usr/lib/aarch64-linux-gnu/libuuid.so;general;/opt/ros/kinetic/lib/libclass_loader.so;general;/usr/lib/libPocoFoundation.so;general;/usr/lib/aarch64-linux-gnu/libdl.so;general;/opt/ros/kinetic/lib/libroslib.so;general;/opt/ros/kinetic/lib/librospack.so;general;/usr/lib/aarch64-linux-gnu/libpython2.7.so;general;/usr/lib/aarch64-linux-gnu/libboost_program_options.so;general;/usr/lib/aarch64-linux-gnu/libtinyxml.so;general;/opt/ros/kinetic/lib/liborocos-kdl.so;general;/opt/ros/kinetic/lib/liborocos-kdl.so.1.3.0;general;/opt/ros/kinetic/lib/libtf2_ros.so;general;/opt/ros/kinetic/lib/libactionlib.so;general;/opt/ros/kinetic/lib/libmessage_filters.so;general;/opt/ros/kinetic/lib/libroscpp.so;general;/usr/lib/aarch64-linux-gnu/libboost_filesystem.so;general;/usr/lib/aarch64-linux-gnu/libboost_signals.so;general;/opt/ros/kinetic/lib/librosconsole.so;general;/opt/ros/kinetic/lib/librosconsole_log4cxx.so;general;/opt/ros/kinetic/lib/librosconsole_backend_interface.so;general;/usr/lib/aarch64-linux-gnu/liblog4cxx.so;general;/usr/lib/aarch64-linux-gnu/libboost_regex.so;general;/opt/ros/kinetic/lib/libxmlrpcpp.so;general;/opt/ros/kinetic/lib/libtf2.so;general;/opt/ros/kinetic/lib/libroscpp_serialization.so;general;/opt/ros/kinetic/lib/librostime.so;general;/opt/ros/kinetic/lib/libcpp_common.so;general;/usr/lib/aarch64-linux-gnu/libboost_system.so;general;/usr/lib/aarch64-linux-gnu/libboost_thread.so;general;/usr/lib/aarch64-linux-gnu/libboost_chrono.so;general;/usr/lib/aarch64-linux-gnu/libboost_date_time.so;general;/usr/lib/aarch64-linux-gnu/libboost_atomic.so;general;/usr/lib/aarch64-linux-gnu/libpthread.so;general;/usr/lib/aarch64-linux-gnu/libconsole_bridge.so;general;/usr/local/zed/lib/libsl_input.so;general;/usr/local/zed/lib/libsl_core.so;general;/usr/local/zed/lib/libsl_zed.so;general;/usr/local/cuda-8.0/lib64/libcudart.so;general;/usr/local/cuda-8.0/lib64/libnppc.so;general;/usr/local/cuda-8.0/lib64/libnppi.so;general;/usr/local/cuda-8.0/lib64/libnpps.so;general;opencv_core;general;opencv_highgui;general;opencv_imgproc;general;/usr/lib/aarch64-linux-gnu/libboost_system.so;general;/usr/lib/aarch64-linux-gnu/libboost_filesystem.so;general;/usr/lib/aarch64-linux-gnu/libboost_thread.so;general;/usr/lib/aarch64-linux-gnu/libboost_date_time.so;general;/usr/lib/aarch64-linux-gnu/libboost_iostreams.so;general;/usr/lib/aarch64-linux-gnu/libboost_serialization.so;general;/usr/lib/aarch64-linux-gnu/libboost_chrono.so;general;/usr/lib/aarch64-linux-gnu/libboost_atomic.so;general;/usr/lib/aarch64-linux-gnu/libboost_regex.so;general;/usr/lib/aarch64-linux-gnu/libpthread.so;optimized;/usr/lib/aarch64-linux-gnu/libpcl_common.so;debug;/usr/lib/aarch64-linux-gnu/libpcl_common.so;optimized;/usr/lib/aarch64-linux-gnu/libflann_cpp_s.a;debug;/usr/lib/aarch64-linux-gnu/libflann_cpp_s.a;optimized;/usr/lib/aarch64-linux-gnu/libpcl_kdtree.so;debug;/usr/lib/aarch64-linux-gnu/libpcl_kdtree.so;optimized;/usr/lib/aarch64-linux-gnu/libpcl_octree.so;debug;/usr/lib/aarch64-linux-gnu/libpcl_octree.so;optimized;/usr/lib/aarch64-linux-gnu/libpcl_search.so;debug;/usr/lib/aarch64-linux-gnu/libpcl_search.so;optimized;/usr/lib/aarch64-linux-gnu/libqhull.so;debug;/usr/lib/aarch64-linux-gnu/libqhull.so;optimized;/usr/lib/aarch64-linux-gnu/libpcl_surface.so;debug;/usr/lib/aarch64-linux-gnu/libpcl_surface.so;optimized;/usr/lib/aarch64-linux-gnu/libpcl_sample_consensus.so;debug;/usr/lib/aarch64-linux-gnu/libpcl_sample_consensus.so;general;/usr/lib/libOpenNI.so;general;vtkRenderingContext2D;general;vtkCommonDataModel;general;vtkCommonMath;general;vtkCommonCore;general;vtksys;general;vtkCommonMisc;general;vtkCommonSystem;general;vtkCommonTransforms;general;vtkRenderingCore;general;vtkCommonColor;general;vtkCommonExecutionModel;general;vtkFiltersExtraction;general;vtkFiltersCore;general;vtkFiltersGeneral;general;vtkCommonComputationalGeometry;general;vtkFiltersStatistics;general;vtkImagingFourier;general;vtkImagingCore;general;vtkalglib;general;vtkFiltersGeometry;general;vtkFiltersSources;general;vtkRenderingFreeType;general;/usr/lib/aarch64-linux-gnu/libfreetype.so;general;/usr/lib/aarch64-linux-gnu/libz.so;general;vtkftgl;general;vtkRenderingImage;general;vtkIOSQL;general;vtkIOCore;general;sqlite3;general;vtkIOParallel;general;vtkFiltersParallel;general;vtkFiltersModeling;general;vtkParallelCore;general;vtkIOLegacy;general;vtkIOImage;general;vtkDICOMParser;general;vtkmetaio;general;/usr/lib/aarch64-linux-gnu/libjpeg.so;general;/usr/lib/aarch64-linux-gnu/libpng.so;general;/usr/lib/aarch64-linux-gnu/libtiff.so;general;vtkIONetCDF;general;/usr/lib/aarch64-linux-gnu/libnetcdf_c++.so;general;/usr/lib/aarch64-linux-gnu/libnetcdf.so;general;/usr/lib/aarch64-linux-gnu/hdf5/serial/lib/libhdf5.so;general;/usr/lib/aarch64-linux-gnu/libsz.so;general;/usr/lib/aarch64-linux-gnu/libdl.so;general;/usr/lib/aarch64-linux-gnu/libm.so;general;/usr/lib/aarch64-linux-gnu/hdf5/serial/lib/libhdf5_hl.so;general;vtkIOXML;general;vtkIOGeometry;general;/usr/lib/aarch64-linux-gnu/libjsoncpp.so;general;vtkIOXMLParser;general;/usr/lib/aarch64-linux-gnu/libexpat.so;general;vtkexoIIc;general;vtkRenderingLOD;general;vtkTestingRendering;general;vtkRenderingFreeTypeFontConfig;general;/usr/lib/aarch64-linux-gnu/libxml2.so;general;vtkRenderingContextOpenGL;general;vtkRenderingOpenGL;general;vtkImagingHybrid;general;vtkInfovisCore;general;vtkViewsGeovis;general;vtkGeovisCore;general;vtkInfovisLayout;general;vtkInteractionStyle;general;vtkInteractionWidgets;general;vtkFiltersHybrid;general;vtkImagingSources;general;vtkImagingGeneral;general;vtkRenderingAnnotation;general;vtkImagingColor;general;vtkRenderingVolume;general;vtkViewsCore;general;vtkViewsInfovis;general;vtkChartsCore;general;vtkFiltersImaging;general;vtkRenderingLabel;general;vtkIOAMR;general;vtkFiltersAMR;general;vtkFiltersGeneric;general;vtkIOParallelNetCDF;general;vtkParallelMPI;general;vtkIOODBC;general;vtkFiltersHyperTree;general;vtkIOMySQL;general;vtkFiltersProgrammable;general;vtkIOInfovis;general;vtkIOParallelExodus;general;vtkIOExodus;general;vtkGUISupportQtWebkit;general;vtkViewsQt;general;vtkGUISupportQt;general;vtkFiltersParallelMPI;general;vtkRenderingQt;general;vtkFiltersTexture;general;vtkFiltersReebGraph;general;vtkIOVideo;general;vtkDomainsChemistry;general;vtkImagingMath;general;vtkFiltersParallelImaging;general;vtkIOPLY;general;vtkIOParallelXML;general;vtkInteractionImage;general;vtkWrappingTools;general;vtkFiltersSMP;general;vtkIOPostgreSQL;general;vtkInfovisBoostGraphAlgorithms;general;vtkFiltersParallelStatistics;general;vtkIOMINC;general;vtkIOLSDyna;general;vtkIOXdmf2;general;vtkxdmf2;general;vtkFiltersPython;general;/usr/lib/aarch64-linux-gnu/libpython2.7.so;general;vtkWrappingPythonCore;general;vtkTestingGenericBridge;general;vtkIOGeoJSON;general;vtkFiltersParallelGeometry;general;vtkRenderingFreeTypeOpenGL;general;vtkViewsContext2D;general;vtkIOMPIParallel;general;vtkImagingMorphological;general;vtkLocalExample;general;verdict;general;vtkIOGDAL;general;vtkIOParallelLSDyna;general;vtkRenderingParallel;general;vtkIOExport;general;vtkRenderingGL2PS;general;/usr/lib/libgl2ps.so;general;vtkPythonInterpreter;general;vtkFiltersVerdict;general;vtkImagingStencil;general;vtkFiltersParallelFlowPaths;general;vtkFiltersFlowPaths;general;vtkIOMovie;general;/usr/lib/aarch64-linux-gnu/libtheoraenc.so;general;/usr/lib/aarch64-linux-gnu/libtheoradec.so;general;/usr/lib/aarch64-linux-gnu/libogg.so;general;vtkIOEnSight;general;vtkIOImport;general;vtkIOMPIImage;general;vtkGUISupportQtSQL;general;vtkParallelMPI4Py;general;vtkGUISupportQtOpenGL;general;vtkImagingStatistics;general;vtkFiltersSelection;general;vtkRenderingLIC;general;VPIC;general;vtkTestingIOSQL;general;vtkRenderingMatplotlib;general;vtkRenderingParallelLIC;general;vtkIOVPIC;general;vtkWrappingJava;general;vtkRenderingVolumeOpenGL;general;vtkIOFFMPEG;optimized;/usr/lib/aarch64-linux-gnu/libpcl_io.so;debug;/usr/lib/aarch64-linux-gnu/libpcl_io.so;optimized;/usr/lib/aarch64-linux-gnu/libpcl_filters.so;debug;/usr/lib/aarch64-linux-gnu/libpcl_filters.so;optimized;/usr/lib/aarch64-linux-gnu/libpcl_features.so;debug;/usr/lib/aarch64-linux-gnu/libpcl_features.so;optimized;/usr/lib/aarch64-linux-gnu/libpcl_keypoints.so;debug;/usr/lib/aarch64-linux-gnu/libpcl_keypoints.so;optimized;/usr/lib/aarch64-linux-gnu/libpcl_registration.so;debug;/usr/lib/aarch64-linux-gnu/libpcl_registration.so;optimized;/usr/lib/aarch64-linux-gnu/libpcl_segmentation.so;debug;/usr/lib/aarch64-linux-gnu/libpcl_segmentation.so;optimized;/usr/lib/aarch64-linux-gnu/libpcl_recognition.so;debug;/usr/lib/aarch64-linux-gnu/libpcl_recognition.so;optimized;/usr/lib/aarch64-linux-gnu/libpcl_visualization.so;debug;/usr/lib/aarch64-linux-gnu/libpcl_visualization.so;optimized;/usr/lib/aarch64-linux-gnu/libpcl_people.so;debug;/usr/lib/aarch64-linux-gnu/libpcl_people.so;optimized;/usr/lib/aarch64-linux-gnu/libpcl_outofcore.so;debug;/usr/lib/aarch64-linux-gnu/libpcl_outofcore.so;optimized;/usr/lib/aarch64-linux-gnu/libpcl_tracking.so;debug;/usr/lib/aarch64-linux-gnu/libpcl_tracking.so;general;/usr/lib/aarch64-linux-gnu/libboost_system.so;general;/usr/lib/aarch64-linux-gnu/libboost_filesystem.so;general;/usr/lib/aarch64-linux-gnu/libboost_thread.so;general;/usr/lib/aarch64-linux-gnu/libboost_date_time.so;general;/usr/lib/aarch64-linux-gnu/libboost_iostreams.so;general;/usr/lib/aarch64-linux-gnu/libboost_serialization.so;general;/usr/lib/aarch64-linux-gnu/libboost_chrono.so;general;/usr/lib/aarch64-linux-gnu/libboost_atomic.so;general;/usr/lib/aarch64-linux-gnu/libboost_regex.so;general;/usr/lib/aarch64-linux-gnu/libpthread.so;optimized;/usr/lib/aarch64-linux-gnu/libqhull.so;debug;/usr/lib/aarch64-linux-gnu/libqhull.so;general;/usr/lib/libOpenNI.so;optimized;/usr/lib/aarch64-linux-gnu/libflann_cpp_s.a;debug;/usr/lib/aarch64-linux-gnu/libflann_cpp_s.a;general;vtkRenderingContext2D;general;vtkCommonDataModel;general;vtkCommonMath;general;vtkCommonCore;general;vtksys;general;vtkCommonMisc;general;vtkCommonSystem;general;vtkCommonTransforms;general;vtkRenderingCore;general;vtkCommonColor;general;vtkCommonExecutionModel;general;vtkFiltersExtraction;general;vtkFiltersCore;general;vtkFiltersGeneral;general;vtkCommonComputationalGeometry;general;vtkFiltersStatistics;general;vtkImagingFourier;general;vtkImagingCore;general;vtkalglib;general;vtkFiltersGeometry;general;vtkFiltersSources;general;vtkRenderingFreeType;general;/usr/lib/aarch64-linux-gnu/libfreetype.so;general;/usr/lib/aarch64-linux-gnu/libz.so;general;vtkftgl;general;vtkRenderingImage;general;vtkIOSQL;general;vtkIOCore;general;sqlite3;general;vtkIOParallel;general;vtkFiltersParallel;general;vtkFiltersModeling;general;vtkParallelCore;general;vtkIOLegacy;general;vtkIOImage;general;vtkDICOMParser;general;vtkmetaio;general;/usr/lib/aarch64-linux-gnu/libjpeg.so;general;/usr/lib/aarch64-linux-gnu/libpng.so;general;/usr/lib/aarch64-linux-gnu/libtiff.so;general;vtkIONetCDF;general;/usr/lib/aarch64-linux-gnu/libnetcdf_c++.so;general;/usr/lib/aarch64-linux-gnu/libnetcdf.so;general;/usr/lib/aarch64-linux-gnu/hdf5/serial/lib/libhdf5.so;general;/usr/lib/aarch64-linux-gnu/libpthread.so;general;/usr/lib/aarch64-linux-gnu/libsz.so;general;/usr/lib/aarch64-linux-gnu/libdl.so;general;/usr/lib/aarch64-linux-gnu/libm.so;general;/usr/lib/aarch64-linux-gnu/hdf5/serial/lib/libhdf5_hl.so;general;vtkIOXML;general;vtkIOGeometry;general;/usr/lib/aarch64-linux-gnu/libjsoncpp.so;general;vtkIOXMLParser;general;/usr/lib/aarch64-linux-gnu/libexpat.so;general;vtkexoIIc;general;vtkRenderingLOD;general;vtkTestingRendering;general;vtkRenderingFreeTypeFontConfig;general;/usr/lib/aarch64-linux-gnu/libxml2.so;general;vtkRenderingContextOpenGL;general;vtkRenderingOpenGL;general;vtkImagingHybrid;general;vtkInfovisCore;general;vtkViewsGeovis;general;vtkGeovisCore;general;vtkInfovisLayout;general;vtkInteractionStyle;general;vtkInteractionWidgets;general;vtkFiltersHybrid;general;vtkImagingSources;general;vtkImagingGeneral;general;vtkRenderingAnnotation;general;vtkImagingColor;general;vtkRenderingVolume;general;vtkViewsCore;general;vtkViewsInfovis;general;vtkChartsCore;general;vtkFiltersImaging;general;vtkRenderingLabel;general;vtkIOAMR;general;vtkFiltersAMR;general;vtkFiltersGeneric;general;vtkIOParallelNetCDF;general;vtkParallelMPI;general;vtkIOODBC;general;vtkFiltersHyperTree;general;vtkIOMySQL;general;vtkFiltersProgrammable;general;vtkIOInfovis;general;vtkIOParallelExodus;general;vtkIOExodus;general;vtkGUISupportQtWebkit;general;vtkViewsQt;general;vtkGUISupportQt;general;vtkFiltersParallelMPI;general;vtkRenderingQt;general;vtkFiltersTexture;general;vtkFiltersReebGraph;general;vtkIOVideo;general;vtkDomainsChemistry;general;vtkImagingMath;general;vtkFiltersParallelImaging;general;vtkIOPLY;general;vtkIOParallelXML;general;vtkInteractionImage;general;vtkWrappingTools;general;vtkFiltersSMP;general;vtkIOPostgreSQL;general;vtkInfovisBoostGraphAlgorithms;general;vtkFiltersParallelStatistics;general;vtkIOMINC;general;vtkIOLSDyna;general;vtkIOXdmf2;general;vtkxdmf2;general;vtkFiltersPython;general;/usr/lib/aarch64-linux-gnu/libpython2.7.so;general;vtkWrappingPythonCore;general;vtkTestingGenericBridge;general;vtkIOGeoJSON;general;vtkFiltersParallelGeometry;general;vtkRenderingFreeTypeOpenGL;general;vtkViewsContext2D;general;vtkIOMPIParallel;general;vtkImagingMorphological;general;vtkLocalExample;general;verdict;general;vtkIOGDAL;general;vtkIOParallelLSDyna;general;vtkRenderingParallel;general;vtkIOExport;general;vtkRenderingGL2PS;general;/usr/lib/libgl2ps.so;general;vtkPythonInterpreter;general;vtkFiltersVerdict;general;vtkImagingStencil;general;vtkFiltersParallelFlowPaths;general;vtkFiltersFlowPaths;general;vtkIOMovie;general;/usr/lib/aarch64-linux-gnu/libtheoraenc.so;general;/usr/lib/aarch64-linux-gnu/libtheoradec.so;general;/usr/lib/aarch64-linux-gnu/libogg.so;general;vtkIOEnSight;general;vtkIOImport;general;vtkIOMPIImage;general;vtkGUISupportQtSQL;general;vtkParallelMPI4Py;general;vtkGUISupportQtOpenGL;general;vtkImagingStatistics;general;vtkFiltersSelection;general;vtkRenderingLIC;general;VPIC;general;vtkTestingIOSQL;general;vtkRenderingMatplotlib;general;vtkRenderingParallelLIC;general;vtkIOVPIC;general;vtkWrappingJava;general;vtkRenderingVolumeOpenGL;general;vtkIOFFMPEG;

//The directory containing a CMake configuration file for ZED.
ZED_DIR:PATH=/usr/local/zed

ZED_FOUND:BOOL=TRUE

//Path to a file.
_CATKIN_GTEST_INCLUDE:FILEPATH=/usr/include/gtest/gtest.h

//Path to a file.
_CATKIN_GTEST_SRC:FILEPATH=/usr/src/gtest/src/gtest.cc

//The directory containing a CMake configuration file for actionlib.
actionlib_DIR:PATH=/opt/ros/kinetic/share/actionlib/cmake

//The directory containing a CMake configuration file for actionlib_msgs.
actionlib_msgs_DIR:PATH=/opt/ros/kinetic/share/actionlib_msgs/cmake

//The directory containing a CMake configuration file for bond.
bond_DIR:PATH=/opt/ros/kinetic/share/bond/cmake

//The directory containing a CMake configuration file for bondcpp.
bondcpp_DIR:PATH=/opt/ros/kinetic/share/bondcpp/cmake

//The directory containing a CMake configuration file for catkin.
catkin_DIR:PATH=/opt/ros/kinetic/share/catkin/cmake

//The directory containing a CMake configuration file for class_loader.
class_loader_DIR:PATH=/opt/ros/kinetic/share/class_loader/cmake

//Value Computed by CMake
color_tracking_BINARY_DIR:STATIC=/home/nvidia/catkin_ws/src/color_tracking

//Value Computed by CMake
color_tracking_SOURCE_DIR:STATIC=/home/nvidia/catkin_ws/src/color_tracking

//The directory containing a CMake configuration file for cpp_common.
cpp_common_DIR:PATH=/opt/ros/kinetic/share/cpp_common/cmake

//The directory containing a CMake configuration file for cv_bridge.
cv_bridge_DIR:PATH=/opt/ros/kinetic/share/cv_bridge/cmake

//The directory containing a CMake configuration file for dynamic_reconfigure.
dynamic_reconfigure_DIR:PATH=/opt/ros/kinetic/share/dynamic_reconfigure/cmake

//The directory containing a CMake configuration file for gencpp.
gencpp_DIR:PATH=/opt/ros/kinetic/share/gencpp/cmake

//The directory containing a CMake configuration file for geneus.
geneus_DIR:PATH=/opt/ros/kinetic/share/geneus/cmake

//The directory containing a CMake configuration file for genlisp.
genlisp_DIR:PATH=/opt/ros/kinetic/share/genlisp/cmake

//The directory containing a CMake configuration file for genmsg.
genmsg_DIR:PATH=/opt/ros/kinetic/share/genmsg/cmake

//The directory containing a CMake configuration file for gennodejs.
gennodejs_DIR:PATH=/opt/ros/kinetic/share/gennodejs/cmake

//The directory containing a CMake configuration file for genpy.
genpy_DIR:PATH=/opt/ros/kinetic/share/genpy/cmake

//The directory containing a CMake configuration file for geometry_msgs.
geometry_msgs_DIR:PATH=/opt/ros/kinetic/share/geometry_msgs/cmake

//Value Computed by CMake
gtest_BINARY_DIR:STATIC=/home/nvidia/catkin_ws/src/gtest

//Dependencies for the target
gtest_LIB_DEPENDS:STATIC=general;-lpthread;

//Value Computed by CMake
gtest_SOURCE_DIR:STATIC=/usr/src/gtest

//Build gtest's sample programs.
gtest_build_samples:BOOL=OFF

//Build all of gtest's own tests.
gtest_build_tests:BOOL=OFF

//Disable uses of pthreads in gtest.
gtest_disable_pthreads:BOOL=OFF

//Use shared (DLL) run-time lib even when Google Test is built
// as static lib.
gtest_force_shared_crt:BOOL=OFF

//Dependencies for the target
gtest_main_LIB_DEPENDS:STATIC=general;-lpthread;general;gtest;

//The directory containing a CMake configuration file for image_transport.
image_transport_DIR:PATH=/opt/ros/kinetic/share/image_transport/cmake

//Path to a library.
lib:FILEPATH=/opt/ros/kinetic/lib/libbondcpp.so

//The directory containing a CMake configuration file for message_filters.
message_filters_DIR:PATH=/opt/ros/kinetic/share/message_filters/cmake

//The directory containing a CMake configuration file for message_generation.
message_generation_DIR:PATH=/opt/ros/kinetic/share/message_generation/cmake

//The directory containing a CMake configuration file for message_runtime.
message_runtime_DIR:PATH=/opt/ros/kinetic/share/message_runtime/cmake

//The directory containing a CMake configuration file for nodelet.
nodelet_DIR:PATH=/opt/ros/kinetic/share/nodelet/cmake

//The directory containing a CMake configuration file for pcl_conversions.
pcl_conversions_DIR:PATH=/opt/ros/kinetic/share/pcl_conversions/cmake

//The directory containing a CMake configuration file for pcl_msgs.
pcl_msgs_DIR:PATH=/opt/ros/kinetic/share/pcl_msgs/cmake

//The directory containing a CMake configuration file for pluginlib.
pluginlib_DIR:PATH=/opt/ros/kinetic/share/pluginlib/cmake

//Value Computed by CMake
race_BINARY_DIR:STATIC=/home/nvidia/catkin_ws/src/race

//Value Computed by CMake
race_SOURCE_DIR:STATIC=/home/nvidia/catkin_ws/src/race

//The directory containing a CMake configuration file for rosconsole.
rosconsole_DIR:PATH=/opt/ros/kinetic/share/rosconsole/cmake

//The directory containing a CMake configuration file for roscpp.
roscpp_DIR:PATH=/opt/ros/kinetic/share/roscpp/cmake

//The directory containing a CMake configuration file for roscpp_serialization.
roscpp_serialization_DIR:PATH=/opt/ros/kinetic/share/roscpp_serialization/cmake

//The directory containing a CMake configuration file for roscpp_traits.
roscpp_traits_DIR:PATH=/opt/ros/kinetic/share/roscpp_traits/cmake

//The directory containing a CMake configuration file for rosgraph.
rosgraph_DIR:PATH=/opt/ros/kinetic/share/rosgraph/cmake

//The directory containing a CMake configuration file for rosgraph_msgs.
rosgraph_msgs_DIR:PATH=/opt/ros/kinetic/share/rosgraph_msgs/cmake

//The directory containing a CMake configuration file for roslib.
roslib_DIR:PATH=/opt/ros/kinetic/share/roslib/cmake

//The directory containing a CMake configuration file for rospack.
rospack_DIR:PATH=/opt/ros/kinetic/share/rospack/cmake

//The directory containing a CMake configuration file for rospy.
rospy_DIR:PATH=/opt/ros/kinetic/share/rospy/cmake

//The directory containing a CMake configuration file for rostime.
rostime_DIR:PATH=/opt/ros/kinetic/share/rostime/cmake

//The directory containing a CMake configuration file for sensor_msgs.
sensor_msgs_DIR:PATH=/opt/ros/kinetic/share/sensor_msgs/cmake

//The directory containing a CMake configuration file for smclib.
smclib_DIR:PATH=/opt/ros/kinetic/share/smclib/cmake

//The directory containing a CMake configuration file for std_msgs.
std_msgs_DIR:PATH=/opt/ros/kinetic/share/std_msgs/cmake

//The directory containing a CMake configuration file for tf2.
tf2_DIR:PATH=/opt/ros/kinetic/share/tf2/cmake

//The directory containing a CMake configuration file for tf2_geometry_msgs.
tf2_geometry_msgs_DIR:PATH=/opt/ros/kinetic/share/tf2_geometry_msgs/cmake

//The directory containing a CMake configuration file for tf2_msgs.
tf2_msgs_DIR:PATH=/opt/ros/kinetic/share/tf2_msgs/cmake

//The directory containing a CMake configuration file for tf2_py.
tf2_py_DIR:PATH=/opt/ros/kinetic/share/tf2_py/cmake

//The directory containing a CMake configuration file for tf2_ros.
tf2_ros_DIR:PATH=/opt/ros/kinetic/share/tf2_ros/cmake

//The directory containing a CMake configuration file for xmlrpcpp.
xmlrpcpp_DIR:PATH=/opt/ros/kinetic/share/xmlrpcpp/cmake

//Value Computed by CMake
zed_wrapper_BINARY_DIR:STATIC=/home/nvidia/catkin_ws/src/zed-ros-wrapper

//Value Computed by CMake
zed_wrapper_SOURCE_DIR:STATIC=/home/nvidia/catkin_ws/src/zed-ros-wrapper


########################
# INTERNAL cache entries
########################

//ADVANCED property for variable: Boost_ATOMIC_LIBRARY_DEBUG
Boost_ATOMIC_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_ATOMIC_LIBRARY_RELEASE
Boost_ATOMIC_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_CHRONO_LIBRARY_DEBUG
Boost_CHRONO_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_CHRONO_LIBRARY_RELEASE
Boost_CHRONO_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_DATE_TIME_LIBRARY_DEBUG
Boost_DATE_TIME_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_DATE_TIME_LIBRARY_RELEASE
Boost_DATE_TIME_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_FILESYSTEM_LIBRARY_DEBUG
Boost_FILESYSTEM_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_FILESYSTEM_LIBRARY_RELEASE
Boost_FILESYSTEM_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_INCLUDE_DIR
Boost_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_IOSTREAMS_LIBRARY_DEBUG
Boost_IOSTREAMS_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_IOSTREAMS_LIBRARY_RELEASE
Boost_IOSTREAMS_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_LIBRARY_DIR_DEBUG
Boost_LIBRARY_DIR_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_LIBRARY_DIR_RELEASE
Boost_LIBRARY_DIR_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_REGEX_LIBRARY_DEBUG
Boost_REGEX_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_REGEX_LIBRARY_RELEASE
Boost_REGEX_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_SERIALIZATION_LIBRARY_DEBUG
Boost_SERIALIZATION_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_SERIALIZATION_LIBRARY_RELEASE
Boost_SERIALIZATION_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_SYSTEM_LIBRARY_DEBUG
Boost_SYSTEM_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_SYSTEM_LIBRARY_RELEASE
Boost_SYSTEM_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_THREAD_LIBRARY_DEBUG
Boost_THREAD_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_THREAD_LIBRARY_RELEASE
Boost_THREAD_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//catkin environment
CATKIN_ENV:INTERNAL=/home/nvidia/catkin_ws/src/catkin_generated/env_cached.sh
CATKIN_TEST_RESULTS_DIR:INTERNAL=/home/nvidia/catkin_ws/src/test_results
//ADVANCED property for variable: CMAKE_AR
CMAKE_AR-ADVANCED:INTERNAL=1
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=/home/nvidia/catkin_ws/src
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=5
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=1
//ADVANCED property for variable: CMAKE_COLOR_MAKEFILE
CMAKE_COLOR_MAKEFILE-ADVANCED:INTERNAL=1
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=/usr/bin/cmake
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=/usr/bin/cpack
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=/usr/bin/ctest
//ADVANCED property for variable: CMAKE_CXX_COMPILER
CMAKE_CXX_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER
CMAKE_C_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=ELF
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXPORT_COMPILE_COMMANDS
CMAKE_EXPORT_COMPILE_COMMANDS-ADVANCED:INTERNAL=1
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Unix Makefiles
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Have symbol pthread_create
CMAKE_HAVE_LIBC_CREATE:INTERNAL=
//Have library pthreads
CMAKE_HAVE_PTHREADS_CREATE:INTERNAL=
//Have library pthread
CMAKE_HAVE_PTHREAD_CREATE:INTERNAL=1
//Have include pthread.h
CMAKE_HAVE_PTHREAD_H:INTERNAL=1
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=/home/nvidia/catkin_ws/src
//Install .so files without execute permission.
CMAKE_INSTALL_SO_NO_EXE:INTERNAL=1
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MAKE_PROGRAM
CMAKE_MAKE_PROGRAM-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_NM
CMAKE_NM-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=5
//ADVANCED property for variable: CMAKE_OBJCOPY
CMAKE_OBJCOPY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJDUMP
CMAKE_OBJDUMP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RANLIB
CMAKE_RANLIB-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=/usr/share/cmake-3.5
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STRIP
CMAKE_STRIP-ADVANCED:INTERNAL=1
//uname command
CMAKE_UNAME:INTERNAL=/bin/uname
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_64_BIT_DEVICE_CODE
CUDA_64_BIT_DEVICE_CODE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_ATTACH_VS_BUILD_RULE_TO_CUDA_FILE
CUDA_ATTACH_VS_BUILD_RULE_TO_CUDA_FILE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_BUILD_CUBIN
CUDA_BUILD_CUBIN-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_BUILD_EMULATION
CUDA_BUILD_EMULATION-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_CUDART_LIBRARY
CUDA_CUDART_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_CUDA_LIBRARY
CUDA_CUDA_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_GENERATED_OUTPUT_DIR
CUDA_GENERATED_OUTPUT_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_HOST_COMPILATION_CPP
CUDA_HOST_COMPILATION_CPP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_NVCC_EXECUTABLE
CUDA_NVCC_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_NVCC_FLAGS
CUDA_NVCC_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_NVCC_FLAGS_DEBUG
CUDA_NVCC_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_NVCC_FLAGS_MINSIZEREL
CUDA_NVCC_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_NVCC_FLAGS_RELEASE
CUDA_NVCC_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_NVCC_FLAGS_RELWITHDEBINFO
CUDA_NVCC_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_PROPAGATE_HOST_FLAGS
CUDA_PROPAGATE_HOST_FLAGS-ADVANCED:INTERNAL=1
//This is the value of the last time CUDA_SDK_ROOT_DIR was set
// successfully.
CUDA_SDK_ROOT_DIR_INTERNAL:INTERNAL=CUDA_SDK_ROOT_DIR-NOTFOUND
//ADVANCED property for variable: CUDA_SEPARABLE_COMPILATION
CUDA_SEPARABLE_COMPILATION-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_TARGET_CPU_ARCH
CUDA_TARGET_CPU_ARCH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_TOOLKIT_INCLUDE
CUDA_TOOLKIT_INCLUDE-ADVANCED:INTERNAL=1
//This is the value of the last time CUDA_TOOLKIT_ROOT_DIR was
// set successfully.
CUDA_TOOLKIT_ROOT_DIR_INTERNAL:INTERNAL=/usr/local/cuda-8.0
//ADVANCED property for variable: CUDA_TOOLKIT_TARGET_DIR
CUDA_TOOLKIT_TARGET_DIR-ADVANCED:INTERNAL=1
//This is the value of the last time CUDA_TOOLKIT_TARGET_DIR was
// set successfully.
CUDA_TOOLKIT_TARGET_DIR_INTERNAL:INTERNAL=/usr/local/cuda-8.0
//ADVANCED property for variable: CUDA_VERBOSE_BUILD
CUDA_VERBOSE_BUILD-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_VERSION
CUDA_VERSION-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_cublas_LIBRARY
CUDA_cublas_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_cudart_static_LIBRARY
CUDA_cudart_static_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_cufft_LIBRARY
CUDA_cufft_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_cupti_LIBRARY
CUDA_cupti_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_curand_LIBRARY
CUDA_curand_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_cusolver_LIBRARY
CUDA_cusolver_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_cusparse_LIBRARY
CUDA_cusparse_LIBRARY-ADVANCED:INTERNAL=1
//Location of make2cmake.cmake
CUDA_make2cmake:INTERNAL=/usr/share/cmake-3.5/Modules/FindCUDA/make2cmake.cmake
//ADVANCED property for variable: CUDA_nppc_LIBRARY
CUDA_nppc_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_nppi_LIBRARY
CUDA_nppi_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_npps_LIBRARY
CUDA_npps_LIBRARY-ADVANCED:INTERNAL=1
//Location of parse_cubin.cmake
CUDA_parse_cubin:INTERNAL=/usr/share/cmake-3.5/Modules/FindCUDA/parse_cubin.cmake
//Location of run_nvcc.cmake
CUDA_run_nvcc:INTERNAL=/usr/share/cmake-3.5/Modules/FindCUDA/run_nvcc.cmake
//Details about finding CUDA
FIND_PACKAGE_MESSAGE_DETAILS_CUDA:INTERNAL=[/usr/local/cuda-8.0][/usr/local/cuda-8.0/bin/nvcc][/usr/local/cuda-8.0/include][/usr/local/cuda-8.0/lib64/libcudart.so][v8.0()]
//Details about finding Flann
FIND_PACKAGE_MESSAGE_DETAILS_Flann:INTERNAL=[/usr/lib/aarch64-linux-gnu/libflann_cpp_s.a][/usr/include][v()]
//Details about finding OpenCV
FIND_PACKAGE_MESSAGE_DETAILS_OpenCV:INTERNAL=[/opt/ros/kinetic][cfound components:  core highgui imgproc ][v3.3.1(3)]
//Details about finding PCL
FIND_PACKAGE_MESSAGE_DETAILS_PCL:INTERNAL=[/usr/lib/aarch64-linux-gnu/libboost_system.so;/usr/lib/aarch64-linux-gnu/libboost_filesystem.so;/usr/lib/aarch64-linux-gnu/libboost_thread.so;/usr/lib/aarch64-linux-gnu/libboost_date_time.so;/usr/lib/aarch64-linux-gnu/libboost_iostreams.so;/usr/lib/aarch64-linux-gnu/libboost_serialization.so;/usr/lib/aarch64-linux-gnu/libboost_chrono.so;/usr/lib/aarch64-linux-gnu/libboost_atomic.so;/usr/lib/aarch64-linux-gnu/libboost_regex.so;/usr/lib/aarch64-linux-gnu/libpthread.so;optimized;/usr/lib/aarch64-linux-gnu/libpcl_common.so;debug;/usr/lib/aarch64-linux-gnu/libpcl_common.so;optimized;/usr/lib/aarch64-linux-gnu/libflann_cpp_s.a;debug;/usr/lib/aarch64-linux-gnu/libflann_cpp_s.a;optimized;/usr/lib/aarch64-linux-gnu/libpcl_kdtree.so;debug;/usr/lib/aarch64-linux-gnu/libpcl_kdtree.so;optimized;/usr/lib/aarch64-linux-gnu/libpcl_octree.so;debug;/usr/lib/aarch64-linux-gnu/libpcl_octree.so;optimized;/usr/lib/aarch64-linux-gnu/libpcl_search.so;debug;/usr/lib/aarch64-linux-gnu/libpcl_search.so;optimized;/usr/lib/aarch64-linux-gnu/libqhull.so;debug;/usr/lib/aarch64-linux-gnu/libqhull.so;optimized;/usr/lib/aarch64-linux-gnu/libpcl_surface.so;debug;/usr/lib/aarch64-linux-gnu/libpcl_surface.so;optimized;/usr/lib/aarch64-linux-gnu/libpcl_sample_consensus.so;debug;/usr/lib/aarch64-linux-gnu/libpcl_sample_consensus.so;/usr/lib/libOpenNI.so;vtkRenderingContext2D;vtkCommonDataModel;vtkCommonMath;vtkCommonCore;vtksys;vtkCommonMisc;vtkCommonSystem;vtkCommonTransforms;vtkRenderingCore;vtkCommonColor;vtkCommonExecutionModel;vtkFiltersExtraction;vtkFiltersCore;vtkFiltersGeneral;vtkCommonComputationalGeometry;vtkFiltersStatistics;vtkImagingFourier;vtkImagingCore;vtkalglib;vtkFiltersGeometry;vtkFiltersSources;vtkRenderingFreeType;/usr/lib/aarch64-linux-gnu/libfreetype.so;/usr/lib/aarch64-linux-gnu/libz.so;vtkftgl;vtkRenderingImage;vtkIOSQL;vtkIOCore;sqlite3;vtkIOParallel;vtkFiltersParallel;vtkFiltersModeling;vtkParallelCore;vtkIOLegacy;vtkIOImage;vtkDICOMParser;vtkmetaio;/usr/lib/aarch64-linux-gnu/libjpeg.so;/usr/lib/aarch64-linux-gnu/libpng.so;/usr/lib/aarch64-linux-gnu/libtiff.so;vtkIONetCDF;/usr/lib/aarch64-linux-gnu/libnetcdf_c++.so;/usr/lib/aarch64-linux-gnu/libnetcdf.so;/usr/lib/aarch64-linux-gnu/hdf5/serial/lib/libhdf5.so;/usr/lib/aarch64-linux-gnu/libsz.so;/usr/lib/aarch64-linux-gnu/libdl.so;/usr/lib/aarch64-linux-gnu/libm.so;/usr/lib/aarch64-linux-gnu/hdf5/serial/lib/libhdf5_hl.so;vtkIOXML;vtkIOGeometry;/usr/lib/aarch64-linux-gnu/libjsoncpp.so;vtkIOXMLParser;/usr/lib/aarch64-linux-gnu/libexpat.so;vtkexoIIc;vtkRenderingLOD;vtkTestingRendering;vtkRenderingFreeTypeFontConfig;/usr/lib/aarch64-linux-gnu/libxml2.so;vtkRenderingContextOpenGL;vtkRenderingOpenGL;vtkImagingHybrid;vtkInfovisCore;vtkViewsGeovis;vtkGeovisCore;vtkInfovisLayout;vtkInteractionStyle;vtkInteractionWidgets;vtkFiltersHybrid;vtkImagingSources;vtkImagingGeneral;vtkRenderingAnnotation;vtkImagingColor;vtkRenderingVolume;vtkViewsCore;vtkproj4;vtkViewsInfovis;vtkChartsCore;vtkFiltersImaging;vtkRenderingLabel;vtkIOAMR;vtkFiltersAMR;vtkFiltersGeneric;vtkIOParallelNetCDF;vtkParallelMPI;vtkIOODBC;vtkFiltersHyperTree;vtkIOMySQL;vtkFiltersProgrammable;vtkIOInfovis;vtkIOParallelExodus;vtkIOExodus;vtkGUISupportQtWebkit;vtkViewsQt;vtkGUISupportQt;vtkFiltersParallelMPI;vtkRenderingQt;vtkFiltersTexture;vtkFiltersReebGraph;vtkIOVideo;vtkDomainsChemistry;vtkImagingMath;vtkFiltersParallelImaging;vtkIOPLY;vtkIOParallelXML;vtkInteractionImage;vtkWrappingTools;vtkFiltersSMP;vtkIOPostgreSQL;vtkInfovisBoostGraphAlgorithms;vtkFiltersParallelStatistics;vtkIOMINC;vtkIOLSDyna;vtkIOXdmf2;vtkxdmf2;vtkFiltersPython;/usr/lib/aarch64-linux-gnu/libpython2.7.so;vtkWrappingPythonCore;vtkTestingGenericBridge;vtkIOGeoJSON;vtkFiltersParallelGeometry;vtkRenderingFreeTypeOpenGL;vtkViewsContext2D;vtkIOMPIParallel;vtkImagingMorphological;vtkLocalExample;verdict;vtkIOGDAL;vtkIOParallelLSDyna;vtkRenderingParallel;vtkIOExport;vtkRenderingGL2PS;/usr/lib/libgl2ps.so;vtkPythonInterpreter;vtkFiltersVerdict;vtkImagingStencil;vtkFiltersParallelFlowPaths;vtkFiltersFlowPaths;vtkIOMovie;/usr/lib/aarch64-linux-gnu/libtheoraenc.so;/usr/lib/aarch64-linux-gnu/libtheoradec.so;/usr/lib/aarch64-linux-gnu/libogg.so;vtkIOEnSight;vtkIOImport;vtkIOMPIImage;vtkGUISupportQtSQL;vtkParallelMPI4Py;vtkGUISupportQtOpenGL;vtkImagingStatistics;vtkFiltersSelection;vtkRenderingLIC;VPIC;vtkTestingIOSQL;vtkRenderingMatplotlib;vtkRenderingParallelLIC;vtkIOVPIC;vtkWrappingJava;vtkRenderingVolumeOpenGL;vtkIOFFMPEG;optimized;/usr/lib/aarch64-linux-gnu/libpcl_io.so;debug;/usr/lib/aarch64-linux-gnu/libpcl_io.so;optimized;/usr/lib/aarch64-linux-gnu/libpcl_filters.so;debug;/usr/lib/aarch64-linux-gnu/libpcl_filters.so;optimized;/usr/lib/aarch64-linux-gnu/libpcl_features.so;debug;/usr/lib/aarch64-linux-gnu/libpcl_features.so;optimized;/usr/lib/aarch64-linux-gnu/libpcl_keypoints.so;debug;/usr/lib/aarch64-linux-gnu/libpcl_keypoints.so;optimized;/usr/lib/aarch64-linux-gnu/libpcl_registration.so;debug;/usr/lib/aarch64-linux-gnu/libpcl_registration.so;optimized;/usr/lib/aarch64-linux-gnu/libpcl_segmentation.so;debug;/usr/lib/aarch64-linux-gnu/libpcl_segmentation.so;optimized;/usr/lib/aarch64-linux-gnu/libpcl_recognition.so;debug;/usr/lib/aarch64-linux-gnu/libpcl_recognition.so;optimized;/usr/lib/aarch64-linux-gnu/libpcl_visualization.so;debug;/usr/lib/aarch64-linux-gnu/libpcl_visualization.so;optimized;/usr/lib/aarch64-linux-gnu/libpcl_people.so;debug;/usr/lib/aarch64-linux-gnu/libpcl_people.so;optimized;/usr/lib/aarch64-linux-gnu/libpcl_outofcore.so;debug;/usr/lib/aarch64-linux-gnu/libpcl_outofcore.so;optimized;/usr/lib/aarch64-linux-gnu/libpcl_tracking.so;debug;/usr/lib/aarch64-linux-gnu/libpcl_tracking.so;/usr/lib/aarch64-linux-gnu/libboost_system.so;/usr/lib/aarch64-linux-gnu/libboost_filesystem.so;/usr/lib/aarch64-linux-gnu/libboost_thread.so;/usr/lib/aarch64-linux-gnu/libboost_date_time.so;/usr/lib/aarch64-linux-gnu/libboost_iostreams.so;/usr/lib/aarch64-linux-gnu/libboost_serialization.so;/usr/lib/aarch64-linux-gnu/libboost_chrono.so;/usr/lib/aarch64-linux-gnu/libboost_atomic.so;/usr/lib/aarch64-linux-gnu/libboost_regex.so;/usr/lib/aarch64-linux-gnu/libpthread.so;optimized;/usr/lib/aarch64-linux-gnu/libqhull.so;debug;/usr/lib/aarch64-linux-gnu/libqhull.so;/usr/lib/libOpenNI.so;optimized;/usr/lib/aarch64-linux-gnu/libflann_cpp_s.a;debug;/usr/lib/aarch64-linux-gnu/libflann_cpp_s.a;vtkRenderingContext2D;vtkCommonDataModel;vtkCommonMath;vtkCommonCore;vtksys;vtkCommonMisc;vtkCommonSystem;vtkCommonTransforms;vtkRenderingCore;vtkCommonColor;vtkCommonExecutionModel;vtkFiltersExtraction;vtkFiltersCore;vtkFiltersGeneral;vtkCommonComputationalGeometry;vtkFiltersStatistics;vtkImagingFourier;vtkImagingCore;vtkalglib;vtkFiltersGeometry;vtkFiltersSources;vtkRenderingFreeType;/usr/lib/aarch64-linux-gnu/libfreetype.so;/usr/lib/aarch64-linux-gnu/libz.so;vtkftgl;vtkRenderingImage;vtkIOSQL;vtkIOCore;sqlite3;vtkIOParallel;vtkFiltersParallel;vtkFiltersModeling;vtkParallelCore;vtkIOLegacy;vtkIOImage;vtkDICOMParser;vtkmetaio;/usr/lib/aarch64-linux-gnu/libjpeg.so;/usr/lib/aarch64-linux-gnu/libpng.so;/usr/lib/aarch64-linux-gnu/libtiff.so;vtkIONetCDF;/usr/lib/aarch64-linux-gnu/libnetcdf_c++.so;/usr/lib/aarch64-linux-gnu/libnetcdf.so;/usr/lib/aarch64-linux-gnu/hdf5/serial/lib/libhdf5.so;/usr/lib/aarch64-linux-gnu/libpthread.so;/usr/lib/aarch64-linux-gnu/libsz.so;/usr/lib/aarch64-linux-gnu/libdl.so;/usr/lib/aarch64-linux-gnu/libm.so;/usr/lib/aarch64-linux-gnu/hdf5/serial/lib/libhdf5_hl.so;vtkIOXML;vtkIOGeometry;/usr/lib/aarch64-linux-gnu/libjsoncpp.so;vtkIOXMLParser;/usr/lib/aarch64-linux-gnu/libexpat.so;vtkexoIIc;vtkRenderingLOD;vtkTestingRendering;vtkRenderingFreeTypeFontConfig;/usr/lib/aarch64-linux-gnu/libxml2.so;vtkRenderingContextOpenGL;vtkRenderingOpenGL;vtkImagingHybrid;vtkInfovisCore;vtkViewsGeovis;vtkGeovisCore;vtkInfovisLayout;vtkInteractionStyle;vtkInteractionWidgets;vtkFiltersHybrid;vtkImagingSources;vtkImagingGeneral;vtkRenderingAnnotation;vtkImagingColor;vtkRenderingVolume;vtkViewsCore;vtkproj4;vtkViewsInfovis;vtkChartsCore;vtkFiltersImaging;vtkRenderingLabel;vtkIOAMR;vtkFiltersAMR;vtkFiltersGeneric;vtkIOParallelNetCDF;vtkParallelMPI;vtkIOODBC;vtkFiltersHyperTree;vtkIOMySQL;vtkFiltersProgrammable;vtkIOInfovis;vtkIOParallelExodus;vtkIOExodus;vtkGUISupportQtWebkit;vtkViewsQt;vtkGUISupportQt;vtkFiltersParallelMPI;vtkRenderingQt;vtkFiltersTexture;vtkFiltersReebGraph;vtkIOVideo;vtkDomainsChemistry;vtkImagingMath;vtkFiltersParallelImaging;vtkIOPLY;vtkIOParallelXML;vtkInteractionImage;vtkWrappingTools;vtkFiltersSMP;vtkIOPostgreSQL;vtkInfovisBoostGraphAlgorithms;vtkFiltersParallelStatistics;vtkIOMINC;vtkIOLSDyna;vtkIOXdmf2;vtkxdmf2;vtkFiltersPython;/usr/lib/aarch64-linux-gnu/libpython2.7.so;vtkWrappingPythonCore;vtkTestingGenericBridge;vtkIOGeoJSON;vtkFiltersParallelGeometry;vtkRenderingFreeTypeOpenGL;vtkViewsContext2D;vtkIOMPIParallel;vtkImagingMorphological;vtkLocalExample;verdict;vtkIOGDAL;vtkIOParallelLSDyna;vtkRenderingParallel;vtkIOExport;vtkRenderingGL2PS;/usr/lib/libgl2ps.so;vtkPythonInterpreter;vtkFiltersVerdict;vtkImagingStencil;vtkFiltersParallelFlowPaths;vtkFiltersFlowPaths;vtkIOMovie;/usr/lib/aarch64-linux-gnu/libtheoraenc.so;/usr/lib/aarch64-linux-gnu/libtheoradec.so;/usr/lib/aarch64-linux-gnu/libogg.so;vtkIOEnSight;vtkIOImport;vtkIOMPIImage;vtkGUISupportQtSQL;vtkParallelMPI4Py;vtkGUISupportQtOpenGL;vtkImagingStatistics;vtkFiltersSelection;vtkRenderingLIC;VPIC;vtkTestingIOSQL;vtkRenderingMatplotlib;vtkRenderingParallelLIC;vtkIOVPIC;vtkWrappingJava;vtkRenderingVolumeOpenGL;vtkIOFFMPEG][/usr/include/pcl-1.7;/usr/include/eigen3;/usr/include;/usr/include/ni;/usr/include/vtk-6.2;/usr/include/aarch64-linux-gnu;/usr/include/freetype2;/usr/include/aarch64-linux-gnu/freetype2;/usr/include/jsoncpp;/usr/include/hdf5/openmpi;/usr/lib/openmpi/include/openmpi/opal/mca/event/libevent2021/libevent;/usr/lib/openmpi/include/openmpi/opal/mca/event/libevent2021/libevent/include;/usr/lib/openmpi/include;/usr/lib/openmpi/include/openmpi;/usr/include/libxml2;/usr/include/python2.7;/usr/include/tcl][v()]
//Details about finding PCL_COMMON
FIND_PACKAGE_MESSAGE_DETAILS_PCL_COMMON:INTERNAL=[/usr/lib/aarch64-linux-gnu/libpcl_common.so][/usr/include/pcl-1.7][v()]
//Details about finding PCL_FEATURES
FIND_PACKAGE_MESSAGE_DETAILS_PCL_FEATURES:INTERNAL=[/usr/lib/aarch64-linux-gnu/libpcl_features.so][/usr/include/pcl-1.7][v()]
//Details about finding PCL_FILTERS
FIND_PACKAGE_MESSAGE_DETAILS_PCL_FILTERS:INTERNAL=[/usr/lib/aarch64-linux-gnu/libpcl_filters.so][/usr/include/pcl-1.7][v()]
//Details about finding PCL_GEOMETRY
FIND_PACKAGE_MESSAGE_DETAILS_PCL_GEOMETRY:INTERNAL=[/usr/include/pcl-1.7][v()]
//Details about finding PCL_IN_HAND_SCANNER
FIND_PACKAGE_MESSAGE_DETAILS_PCL_IN_HAND_SCANNER:INTERNAL=[/usr/include/pcl-1.7][v()]
//Details about finding PCL_IO
FIND_PACKAGE_MESSAGE_DETAILS_PCL_IO:INTERNAL=[/usr/lib/aarch64-linux-gnu/libpcl_io.so][/usr/include/pcl-1.7][v()]
//Details about finding PCL_KDTREE
FIND_PACKAGE_MESSAGE_DETAILS_PCL_KDTREE:INTERNAL=[/usr/lib/aarch64-linux-gnu/libpcl_kdtree.so][/usr/include/pcl-1.7][v()]
//Details about finding PCL_KEYPOINTS
FIND_PACKAGE_MESSAGE_DETAILS_PCL_KEYPOINTS:INTERNAL=[/usr/lib/aarch64-linux-gnu/libpcl_keypoints.so][/usr/include/pcl-1.7][v()]
//Details about finding PCL_MODELER
FIND_PACKAGE_MESSAGE_DETAILS_PCL_MODELER:INTERNAL=[/usr/include/pcl-1.7][v()]
//Details about finding PCL_OCTREE
FIND_PACKAGE_MESSAGE_DETAILS_PCL_OCTREE:INTERNAL=[/usr/lib/aarch64-linux-gnu/libpcl_octree.so][/usr/include/pcl-1.7][v()]
//Details about finding PCL_OUTOFCORE
FIND_PACKAGE_MESSAGE_DETAILS_PCL_OUTOFCORE:INTERNAL=[/usr/lib/aarch64-linux-gnu/libpcl_outofcore.so][/usr/include/pcl-1.7][v()]
//Details about finding PCL_PEOPLE
FIND_PACKAGE_MESSAGE_DETAILS_PCL_PEOPLE:INTERNAL=[/usr/lib/aarch64-linux-gnu/libpcl_people.so][/usr/include/pcl-1.7][v()]
//Details about finding PCL_POINT_CLOUD_EDITOR
FIND_PACKAGE_MESSAGE_DETAILS_PCL_POINT_CLOUD_EDITOR:INTERNAL=[/usr/include/pcl-1.7][v()]
//Details about finding PCL_RECOGNITION
FIND_PACKAGE_MESSAGE_DETAILS_PCL_RECOGNITION:INTERNAL=[/usr/lib/aarch64-linux-gnu/libpcl_recognition.so][/usr/include/pcl-1.7][v()]
//Details about finding PCL_REGISTRATION
FIND_PACKAGE_MESSAGE_DETAILS_PCL_REGISTRATION:INTERNAL=[/usr/lib/aarch64-linux-gnu/libpcl_registration.so][/usr/include/pcl-1.7][v()]
//Details about finding PCL_SAMPLE_CONSENSUS
FIND_PACKAGE_MESSAGE_DETAILS_PCL_SAMPLE_CONSENSUS:INTERNAL=[/usr/lib/aarch64-linux-gnu/libpcl_sample_consensus.so][/usr/include/pcl-1.7][v()]
//Details about finding PCL_SEARCH
FIND_PACKAGE_MESSAGE_DETAILS_PCL_SEARCH:INTERNAL=[/usr/lib/aarch64-linux-gnu/libpcl_search.so][/usr/include/pcl-1.7][v()]
//Details about finding PCL_SEGMENTATION
FIND_PACKAGE_MESSAGE_DETAILS_PCL_SEGMENTATION:INTERNAL=[/usr/lib/aarch64-linux-gnu/libpcl_segmentation.so][/usr/include/pcl-1.7][v()]
//Details about finding PCL_SURFACE
FIND_PACKAGE_MESSAGE_DETAILS_PCL_SURFACE:INTERNAL=[/usr/lib/aarch64-linux-gnu/libpcl_surface.so][/usr/include/pcl-1.7][v()]
//Details about finding PCL_TRACKING
FIND_PACKAGE_MESSAGE_DETAILS_PCL_TRACKING:INTERNAL=[/usr/lib/aarch64-linux-gnu/libpcl_tracking.so][/usr/include/pcl-1.7][v()]
//Details about finding PCL_VISUALIZATION
FIND_PACKAGE_MESSAGE_DETAILS_PCL_VISUALIZATION:INTERNAL=[/usr/lib/aarch64-linux-gnu/libpcl_visualization.so][/usr/include/pcl-1.7][v()]
//Details about finding PythonInterp
FIND_PACKAGE_MESSAGE_DETAILS_PythonInterp:INTERNAL=[/usr/bin/python][v2.7.12()]
//Details about finding Threads
FIND_PACKAGE_MESSAGE_DETAILS_Threads:INTERNAL=[TRUE][v()]
//Details about finding eigen
FIND_PACKAGE_MESSAGE_DETAILS_eigen:INTERNAL=[/usr/include/eigen3][v()]
//Details about finding openni
FIND_PACKAGE_MESSAGE_DETAILS_openni:INTERNAL=[/usr/lib/libOpenNI.so][/usr/include/ni][v()]
//Details about finding qhull
FIND_PACKAGE_MESSAGE_DETAILS_qhull:INTERNAL=[/usr/lib/aarch64-linux-gnu/libqhull.so][/usr/include][v()]
GTEST_FROM_SOURCE_FOUND:INTERNAL=TRUE
GTEST_FROM_SOURCE_INCLUDE_DIRS:INTERNAL=/usr/include
GTEST_FROM_SOURCE_LIBRARIES:INTERNAL=gtest
GTEST_FROM_SOURCE_LIBRARY_DIRS:INTERNAL=/home/nvidia/catkin_ws/src/gtest
GTEST_FROM_SOURCE_MAIN_LIBRARIES:INTERNAL=gtest_main
//ADVANCED property for variable: GTEST_INCLUDE_DIR
GTEST_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: GTEST_LIBRARY
GTEST_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: GTEST_LIBRARY_DEBUG
GTEST_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: GTEST_MAIN_LIBRARY
GTEST_MAIN_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: GTEST_MAIN_LIBRARY_DEBUG
GTEST_MAIN_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PCL_COMMON_LIBRARY
PCL_COMMON_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PCL_COMMON_LIBRARY_DEBUG
PCL_COMMON_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PCL_FEATURES_LIBRARY
PCL_FEATURES_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PCL_FEATURES_LIBRARY_DEBUG
PCL_FEATURES_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PCL_FILTERS_LIBRARY
PCL_FILTERS_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PCL_FILTERS_LIBRARY_DEBUG
PCL_FILTERS_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PCL_IO_LIBRARY
PCL_IO_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PCL_IO_LIBRARY_DEBUG
PCL_IO_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PCL_KDTREE_LIBRARY
PCL_KDTREE_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PCL_KDTREE_LIBRARY_DEBUG
PCL_KDTREE_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PCL_KEYPOINTS_LIBRARY
PCL_KEYPOINTS_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PCL_KEYPOINTS_LIBRARY_DEBUG
PCL_KEYPOINTS_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PCL_OCTREE_LIBRARY
PCL_OCTREE_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PCL_OCTREE_LIBRARY_DEBUG
PCL_OCTREE_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PCL_OUTOFCORE_LIBRARY
PCL_OUTOFCORE_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PCL_OUTOFCORE_LIBRARY_DEBUG
PCL_OUTOFCORE_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PCL_PEOPLE_LIBRARY
PCL_PEOPLE_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PCL_PEOPLE_LIBRARY_DEBUG
PCL_PEOPLE_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PCL_RECOGNITION_LIBRARY
PCL_RECOGNITION_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PCL_RECOGNITION_LIBRARY_DEBUG
PCL_RECOGNITION_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PCL_REGISTRATION_LIBRARY
PCL_REGISTRATION_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PCL_REGISTRATION_LIBRARY_DEBUG
PCL_REGISTRATION_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PCL_SAMPLE_CONSENSUS_LIBRARY
PCL_SAMPLE_CONSENSUS_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PCL_SAMPLE_CONSENSUS_LIBRARY_DEBUG
PCL_SAMPLE_CONSENSUS_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PCL_SEARCH_LIBRARY
PCL_SEARCH_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PCL_SEARCH_LIBRARY_DEBUG
PCL_SEARCH_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PCL_SEGMENTATION_LIBRARY
PCL_SEGMENTATION_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PCL_SEGMENTATION_LIBRARY_DEBUG
PCL_SEGMENTATION_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PCL_SURFACE_LIBRARY
PCL_SURFACE_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PCL_SURFACE_LIBRARY_DEBUG
PCL_SURFACE_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PCL_TRACKING_LIBRARY
PCL_TRACKING_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PCL_TRACKING_LIBRARY_DEBUG
PCL_TRACKING_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PCL_VISUALIZATION_LIBRARY
PCL_VISUALIZATION_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PCL_VISUALIZATION_LIBRARY_DEBUG
PCL_VISUALIZATION_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
PC_EIGEN_CFLAGS:INTERNAL=-I/usr/include/eigen3
PC_EIGEN_CFLAGS_I:INTERNAL=
PC_EIGEN_CFLAGS_OTHER:INTERNAL=
PC_EIGEN_FOUND:INTERNAL=1
PC_EIGEN_INCLUDEDIR:INTERNAL=
PC_EIGEN_INCLUDE_DIRS:INTERNAL=/usr/include/eigen3
PC_EIGEN_LDFLAGS:INTERNAL=
PC_EIGEN_LDFLAGS_OTHER:INTERNAL=
PC_EIGEN_LIBDIR:INTERNAL=
PC_EIGEN_LIBRARIES:INTERNAL=
PC_EIGEN_LIBRARY_DIRS:INTERNAL=
PC_EIGEN_LIBS:INTERNAL=
PC_EIGEN_LIBS_L:INTERNAL=
PC_EIGEN_LIBS_OTHER:INTERNAL=
PC_EIGEN_LIBS_PATHS:INTERNAL=
PC_EIGEN_PREFIX:INTERNAL=/usr
PC_EIGEN_STATIC_CFLAGS:INTERNAL=-I/usr/include/eigen3
PC_EIGEN_STATIC_CFLAGS_I:INTERNAL=
PC_EIGEN_STATIC_CFLAGS_OTHER:INTERNAL=
PC_EIGEN_STATIC_INCLUDE_DIRS:INTERNAL=/usr/include/eigen3
PC_EIGEN_STATIC_LDFLAGS:INTERNAL=
PC_EIGEN_STATIC_LDFLAGS_OTHER:INTERNAL=
PC_EIGEN_STATIC_LIBDIR:INTERNAL=
PC_EIGEN_STATIC_LIBRARIES:INTERNAL=
PC_EIGEN_STATIC_LIBRARY_DIRS:INTERNAL=
PC_EIGEN_STATIC_LIBS:INTERNAL=
PC_EIGEN_STATIC_LIBS_L:INTERNAL=
PC_EIGEN_STATIC_LIBS_OTHER:INTERNAL=
PC_EIGEN_STATIC_LIBS_PATHS:INTERNAL=
PC_EIGEN_VERSION:INTERNAL=3.2.92
PC_EIGEN_eigen3_INCLUDEDIR:INTERNAL=
PC_EIGEN_eigen3_LIBDIR:INTERNAL=
PC_EIGEN_eigen3_PREFIX:INTERNAL=
PC_EIGEN_eigen3_VERSION:INTERNAL=
PC_FLANN_CFLAGS:INTERNAL=
PC_FLANN_CFLAGS_I:INTERNAL=
PC_FLANN_CFLAGS_OTHER:INTERNAL=
PC_FLANN_FOUND:INTERNAL=1
PC_FLANN_INCLUDEDIR:INTERNAL=/usr/include
PC_FLANN_INCLUDE_DIRS:INTERNAL=
PC_FLANN_LDFLAGS:INTERNAL=-lflann_cpp
PC_FLANN_LDFLAGS_OTHER:INTERNAL=
PC_FLANN_LIBDIR:INTERNAL=/usr/lib/aarch64-linux-gnu
PC_FLANN_LIBRARIES:INTERNAL=flann_cpp
PC_FLANN_LIBRARY_DIRS:INTERNAL=
PC_FLANN_LIBS:INTERNAL=
PC_FLANN_LIBS_L:INTERNAL=
PC_FLANN_LIBS_OTHER:INTERNAL=
PC_FLANN_LIBS_PATHS:INTERNAL=
PC_FLANN_PREFIX:INTERNAL=/usr
PC_FLANN_STATIC_CFLAGS:INTERNAL=
PC_FLANN_STATIC_CFLAGS_I:INTERNAL=
PC_FLANN_STATIC_CFLAGS_OTHER:INTERNAL=
PC_FLANN_STATIC_INCLUDE_DIRS:INTERNAL=
PC_FLANN_STATIC_LDFLAGS:INTERNAL=-lflann_cpp
PC_FLANN_STATIC_LDFLAGS_OTHER:INTERNAL=
PC_FLANN_STATIC_LIBDIR:INTERNAL=
PC_FLANN_STATIC_LIBRARIES:INTERNAL=flann_cpp
PC_FLANN_STATIC_LIBRARY_DIRS:INTERNAL=
PC_FLANN_STATIC_LIBS:INTERNAL=
PC_FLANN_STATIC_LIBS_L:INTERNAL=
PC_FLANN_STATIC_LIBS_OTHER:INTERNAL=
PC_FLANN_STATIC_LIBS_PATHS:INTERNAL=
PC_FLANN_VERSION:INTERNAL=1.8.4
PC_FLANN_flann_INCLUDEDIR:INTERNAL=
PC_FLANN_flann_LIBDIR:INTERNAL=
PC_FLANN_flann_PREFIX:INTERNAL=
PC_FLANN_flann_VERSION:INTERNAL=
PC_OPENNI2_CFLAGS:INTERNAL=
PC_OPENNI2_CFLAGS_I:INTERNAL=
PC_OPENNI2_CFLAGS_OTHER:INTERNAL=
PC_OPENNI2_FOUND:INTERNAL=
PC_OPENNI2_INCLUDEDIR:INTERNAL=
PC_OPENNI2_LIBDIR:INTERNAL=
PC_OPENNI2_LIBS:INTERNAL=
PC_OPENNI2_LIBS_L:INTERNAL=
PC_OPENNI2_LIBS_OTHER:INTERNAL=
PC_OPENNI2_LIBS_PATHS:INTERNAL=
PC_OPENNI2_PREFIX:INTERNAL=
PC_OPENNI2_STATIC_CFLAGS:INTERNAL=
PC_OPENNI2_STATIC_CFLAGS_I:INTERNAL=
PC_OPENNI2_STATIC_CFLAGS_OTHER:INTERNAL=
PC_OPENNI2_STATIC_LIBDIR:INTERNAL=
PC_OPENNI2_STATIC_LIBS:INTERNAL=
PC_OPENNI2_STATIC_LIBS_L:INTERNAL=
PC_OPENNI2_STATIC_LIBS_OTHER:INTERNAL=
PC_OPENNI2_STATIC_LIBS_PATHS:INTERNAL=
PC_OPENNI2_VERSION:INTERNAL=
PC_OPENNI2_libopenni2_INCLUDEDIR:INTERNAL=
PC_OPENNI2_libopenni2_LIBDIR:INTERNAL=
PC_OPENNI2_libopenni2_PREFIX:INTERNAL=
PC_OPENNI2_libopenni2_VERSION:INTERNAL=
PC_OPENNI_CFLAGS:INTERNAL=-I/usr/include/ni
PC_OPENNI_CFLAGS_I:INTERNAL=
PC_OPENNI_CFLAGS_OTHER:INTERNAL=
PC_OPENNI_FOUND:INTERNAL=1
PC_OPENNI_INCLUDEDIR:INTERNAL=/usr/include/ni
PC_OPENNI_INCLUDE_DIRS:INTERNAL=/usr/include/ni
PC_OPENNI_LDFLAGS:INTERNAL=-lOpenNI
PC_OPENNI_LDFLAGS_OTHER:INTERNAL=
PC_OPENNI_LIBDIR:INTERNAL=/usr/lib
PC_OPENNI_LIBRARIES:INTERNAL=OpenNI
PC_OPENNI_LIBRARY_DIRS:INTERNAL=
PC_OPENNI_LIBS:INTERNAL=
PC_OPENNI_LIBS_L:INTERNAL=
PC_OPENNI_LIBS_OTHER:INTERNAL=
PC_OPENNI_LIBS_PATHS:INTERNAL=
PC_OPENNI_PREFIX:INTERNAL=/usr
PC_OPENNI_STATIC_CFLAGS:INTERNAL=-I/usr/include/ni
PC_OPENNI_STATIC_CFLAGS_I:INTERNAL=
PC_OPENNI_STATIC_CFLAGS_OTHER:INTERNAL=
PC_OPENNI_STATIC_INCLUDE_DIRS:INTERNAL=/usr/include/ni
PC_OPENNI_STATIC_LDFLAGS:INTERNAL=-lOpenNI
PC_OPENNI_STATIC_LDFLAGS_OTHER:INTERNAL=
PC_OPENNI_STATIC_LIBDIR:INTERNAL=
PC_OPENNI_STATIC_LIBRARIES:INTERNAL=OpenNI
PC_OPENNI_STATIC_LIBRARY_DIRS:INTERNAL=
PC_OPENNI_STATIC_LIBS:INTERNAL=
PC_OPENNI_STATIC_LIBS_L:INTERNAL=
PC_OPENNI_STATIC_LIBS_OTHER:INTERNAL=
PC_OPENNI_STATIC_LIBS_PATHS:INTERNAL=
PC_OPENNI_VERSION:INTERNAL=1.5.4.0
PC_OPENNI_libopenni_INCLUDEDIR:INTERNAL=
PC_OPENNI_libopenni_LIBDIR:INTERNAL=
PC_OPENNI_libopenni_PREFIX:INTERNAL=
PC_OPENNI_libopenni_VERSION:INTERNAL=
//ADVANCED property for variable: PKG_CONFIG_EXECUTABLE
PKG_CONFIG_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PYTHON_EXECUTABLE
PYTHON_EXECUTABLE-ADVANCED:INTERNAL=1
//This needs to be in PYTHONPATH when 'setup.py install' is called.
//  And it needs to match.  But setuptools won't tell us where
// it will install things.
PYTHON_INSTALL_DIR:INTERNAL=lib/python2.7/dist-packages
//Last used BOOST_INCLUDEDIR value.
_BOOST_INCLUDEDIR_LAST:INTERNAL=/usr/include
//Last used Boost_ADDITIONAL_VERSIONS value.
_Boost_ADDITIONAL_VERSIONS_LAST:INTERNAL=1.47;1.47.0
//Components requested for this build tree.
_Boost_COMPONENTS_SEARCHED:INTERNAL=atomic;chrono;date_time;filesystem;iostreams;regex;serialization;system;thread
//Last used Boost_INCLUDE_DIR value.
_Boost_INCLUDE_DIR_LAST:INTERNAL=/usr/include
//Last used Boost_LIBRARY_DIR_DEBUG value.
_Boost_LIBRARY_DIR_DEBUG_LAST:INTERNAL=/usr/lib/aarch64-linux-gnu
//Last used Boost_LIBRARY_DIR_RELEASE value.
_Boost_LIBRARY_DIR_RELEASE_LAST:INTERNAL=/usr/lib/aarch64-linux-gnu
//Last used Boost_NAMESPACE value.
_Boost_NAMESPACE_LAST:INTERNAL=boost
//Last used Boost_USE_MULTITHREADED value.
_Boost_USE_MULTITHREADED_LAST:INTERNAL=TRUE
__pkg_config_checked_PC_EIGEN:INTERNAL=1
__pkg_config_checked_PC_FLANN:INTERNAL=1
__pkg_config_checked_PC_OPENNI:INTERNAL=1
__pkg_config_checked_PC_OPENNI2:INTERNAL=1
prefix_result:INTERNAL=/usr/lib

